# pjatk-mas-final-project

./: README.md
device-manufacture-api/: .env  Makefile  docker-compose.yml  pom.xml
device-manufacture-api/db/init/: init.sql
device-manufacture-api/db/sample/: sample-staging.sql
device-manufacture-api/db/schema/: schema-staging.sql
device-manufacture-api/docker/: Dockerfile
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/: DeviceManufactureApiApplication.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/api/config/: DateFormatter.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/api/devicetype/: DeviceTypeController.java  DeviceTypeResponse.java  DeviceTypeSummaryResponse.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/api/devicetypeversion/: DeviceTypeVersionController.java  DeviceTypeVersionResponse.java  DeviceTypeVersionSummaryResponse.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/api/exception/: ApiError.java  ApiErrorProcessor.java  ApiErrorResponse.java  ApiExceptionHandler.java  ApiRequestValidationApiError.java  ExceptionController.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/api/funcitonality/: FunctionalitiesRequiredPropertiesResponse.java  FunctionalityController.java  FunctionalityResponse.java  FunctionalitySummaryResponse.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/api/healthcheck/: HealthCheckController.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/config/: InnerListDeserializer.java  ResourceReader.java  SampleDataInitializer.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/Order/: Order.java  OrderStatus.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/OrderItem/: OrderItem.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/Product/: Product.java  ProductStatus.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/client/: Client.java  ClientDto.java  ClientMapper.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/component/: Component.java  ComponentBuildHistory.java  ComponentBuildHistoryEntry.java  ComponentBuildHistoryId.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/devicetype/: DeviceType.java  DeviceTypeRepository.java  DeviceTypeService.java  DeviceTypeServiceRequests.java  DeviceTypeStatus.java  DeviceTypeVersion.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/employee/: Employee.java  EmployeeDto.java  EmployeeMapper.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/exception/: NotFoundException.java
device-manufacture-api/src/main/java/pjatk/mas/finalproject/devicemanufactureapi/domain/exceptions/: DuplicatedPropertyNameException.java  FunctionalityNameAlreadyTakenException.java  NotFoundException.java  PropertyOneToOneMappingMismatchException.java  PropertyValueMappingMismatchException.java  (+1 more)
device-manufacture-api/src/main/resources/: application-dev.yml  application-staging.yml  application.yml  data-dev.sql  electronic-device-functionalities.json  electronic-device-names.txt  schema-dev.sql
device-manufacture-api/src/test/groovy/pjatk/mas/finalproject/devicemanufactureapi/fixture/: DomainFixture.groovy
device-manufacture-api/src/test/groovy/pjatk/mas/finalproject/devicemanufactureapi/util/: BaseSpringIntegrationTest.groovy  BaseSpringTest.groovy
device-manufacture-api/src/test/java/pjatk/mas/finalproject/devicemanufactureapi/: DeviceManufactureApiApplicationTests.java
device-manufacture-api/src/test/resources/: application.yml  import.sql
device-manufacture-ui/: Dockerfile  (+2 more)
(+133 files in other folders)
